events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}